{
  "name": "react-explode",
  "version": "1.0.2",
  "description": "explosion motion components built with react and gsap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx babel src --out-dir ."
  },
  "repository": "https://github.com/bigfanjs/react-explode",
  "keywords": [
    "react",
    "explosion",
    "fireworks",
    "splash",
    "motion"
  ],
  "author": "Adel Jojo <bigfanjs@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "eases": "^1.0.8",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "eslint-watch": "^3.1.5",
    "gsap": "^2.0.1",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.19.1"
  }
}
